<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>
<style>
    h1{
        text-align: center;
        font-weight: bolder;   
    }
    .container{
        margin: 10px;
        padding: 20px;
        border: solid black;
    }
    hr{
        background-color: black;
    }
    .section1{
        font-weight: 500;
        font-size: 25px;
    }
    .section1 span{
        font-weight: bold;
        font-size: 25px;
    }
    .section2{
        font-weight: 500;
        font-size: 25px;
    }
    .section2 span{
        font-weight: bold;
        font-size: 25px;
    }
    .section3{
        font-size: 25px;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Letter</title>
    </head>
    <body>
        <h1>This is a letter to ask permission from college for 30 days code camp organised by devsnest.</h1>
        <div class="container">
            <div class="section1">
                To, <br>
                The Dean, <br>
                Madhav Institute of Technology and Science. <br>
                Gwalior (M.P) <br> 
                Pin code: 474005 <br>
                <br>
                <span>Date: 27/5/2021</span>  <br>
                <br>
                From, <br>
                Ayush Daharia <br>
                Computer Science (MITS, Gwalior) <br>
                <br>
                <span id="subject">Subject: Request for Permission to Attend the Code Camp.</span> <br>
                <br>
            </div>
            <div class="section2">
                Respected Sir
                <br>
                <p>
                    With due respect, my name is Ayush Daharia from Computer Science branch , having enrollment number CS027 and
                    batch number 2019-2023.I am writing this letter to request permission for attending a 30 days Code Camp. I
                    recently got selected for a Code Camp by Devsnest. The timings of this Code Camp is from 10:00 AM to 12:00
                    PM
                    from 1st june 2021 to 30th june
                    2021.
                    <br><br>
                    Followings are the things i
                    will be learning by attending this code camp: <br> <br>
                    <span>Full Stack Web Development</span>
                <strong>Front End:</strong>
                <ul>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>AngularJS</li>
                    <li>ReactJs</li>
                    <li>Bootstrap</li>
                    <li>Jquery</li>
                    <li>Sass</li>
                </ul>
                <strong>Back End:</strong>
                <ul>
                    <li>PHP</li>
                    <li>NodeJS</li>
                    <li>SQL</li>
                    <li>MongoDB</li>
                </ul>
                This Code Camp being a really important and integral part of my learning procedures, I request you to consider
                my
                situation and grant me permission for the same.
                <br><br>
                Look forward to your kind consideration.
            </div>
            </p>
            <div class="section3">
                Yours Sincerely, <br>
                Ayush Daharia <br>
                Computer Science Engineering <br>
                0901CS191027 <br>
            </div>
        </div>
    </body>
</html>
